{
  "name": "test-docker",
  "version": "1.0.0",
  "description": "my test docer and node server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sv.lipatnikov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
